# outsera-test-rh

./: GoldenRaspberryAwards.sln  README.md  docker-compose.yml
GoldenRaspberryAwards.Api/: AppDbContext.cs  Dockerfile  GoldenRaspberryAwards.Api.csproj  GoldenRaspberryAwards.Api.http  Program.cs  YesNoBooleanConverter.cs
GoldenRaspberryAwards.Api/Controllers/: MoviesController.cs
GoldenRaspberryAwards.Api/Entities/: Movie.cs  Producer.cs
GoldenRaspberryAwards.Api/Mappings/: MovieMap.cs
GoldenRaspberryAwards.Api/Properties/: launchSettings.json
GoldenRaspberryAwards.Api/Services/: CsvLoader.cs
GoldenRaspberryAwards.Api/Tests/: MoviesControllerTests.cs
golden-raspberry/: Dockerfile  README.md  angular.json  package-lock.json  package.json
golden-raspberry/src/: index.html  main.ts
golden-raspberry/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
golden-raspberry/src/app/admin-layout/: admin-layout.component.ts
golden-raspberry/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
golden-raspberry/src/app/movies-list/: movies-list.component.html  movies-list.component.ts
golden-raspberry/src/app/services/: movie.service.ts
